# CocktailBrowser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homeassignment/cocktails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeassignment/cocktails/data/: CocktailsRepository.kt
app/src/main/java/com/homeassignment/cocktails/data/api/: ApiService.kt
app/src/main/java/com/homeassignment/cocktails/data/model/: Drink.kt  DrinkMapper.kt
app/src/main/java/com/homeassignment/cocktails/data/model/remote/: DrinkTypeAdapter.kt  Response.kt
app/src/main/java/com/homeassignment/cocktails/di/: DependencyContainer.kt
app/src/main/java/com/homeassignment/cocktails/extentions/: SearchViewExtentions.kt
app/src/main/java/com/homeassignment/cocktails/ui/: CocktailItemViewHolder.kt  CocktailsAdapter.kt  CocktailsFragment.kt  CocktailsViewModel.kt  MainActivity.kt
app/src/main/java/com/homeassignment/cocktails/ui/compose/: compositions.kt
app/src/main/java/com/homeassignment/cocktails/utils/: DataUpdate.kt
app/src/main/java/com/homeassignment/cocktails/viewmodels/: CocktailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cocktails.xml  list_item_cocktail.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homeassignment/cocktails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
