plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.homeassignment.cocktails"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'BASE_URL', '"https://www.thecocktaildb.com/api/json/v1/1/search.php/"'
            it.buildConfigField 'String', 'D_INGREDIENT_PROP_NAME_PREFIX', '"strIngredient"'
            it.buildConfigField 'String', 'D_ID_PROP_NAME', '"idDrink"'
            it.buildConfigField 'String', 'D_NAME_PROP_NAME', '"strDrink"'
            it.buildConfigField 'String', 'D_IMAGE_PROP_NAME', '"strDrinkThumb"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
        kotlinCompilerVersion '1.5.21'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /**
     * compose
     */
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.0.5'
    // Animations
    implementation 'androidx.compose.animation:animation:1.0.5'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.5'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'
    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.1.2"
    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"
    //Landscapist
    implementation "com.github.skydoves:landscapist-glide:1.4.4"
    /***/
    //fragment kotlin extensions
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //Glide:
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}